##spring.security.bankUser.name=jak
##spring.security.bankUser.password=jak

spring.datasource.url=jdbc:h2:mem:bankApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true